{
  "functions": {
    "api/collect.js": {
      "maxDuration": 120
    },
    "api/apify-usage.js": {
      "maxDuration": 30
    }
  },
  "git": {
    "deploymentEnabled": {
      "probe-results": false
    }
  }
}
